<!--<!DOCTYPE html>
<html>
<head>
	<title>Spotify Home</title>
	<link rel="stylesheet" type="text/css" href="styles.css">
	<script src="https://use.fontawesome.com/8130789d52.js"></script>

</head>
<body>
	<div class = "titlegroup">
		<center>
			<p>INDIVIDUAL SONGS</p>
			<div class = "logo"></div>
			<img class = "logo" src = "spotifyimg.png" />

		</center>
	</div>

	<div class = "formholder">
		<input class = "searchbox" placeholder="Song Name Here" />
	</div>
	
</body>
</html>-->

<!DOCTYPE html>
<html>
<head>
	<script
  src="https://code.jquery.com/jquery-2.2.4.js"
  integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI="
  crossorigin="anonymous"></script>
	<link rel="stylesheet" href="css/jquery-confirm.min.css">
	<script src="js/jquery-confirm.min.js"></script>
	<title>SPOTIFY</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<style>
	@import url('https://fonts.googleapis.com/css?family=Montserrat:300,600,700|Muli:200,300,400');
		body{
			background-color: rgba(1,1,1,0.87);
		}

		.title{
			color:white;
			font-family: "Montserrat";
			font-weight:600;
			letter-spacing: 2.5px;
			margin-top: 50px;
			margin-bottom:30px;
		}

		.album-image{
			margin-top: 20px;
			transition: 0.3s;
			width:150px;
			height:150px;
		}
		.album-image:hover{
			opacity: 0.3;
		}

		.container{
			background-color: rgba(1,1,1,0.4);
		}

		.album-name{
			font-family: "Muli";
			font-weight:200;
			color:white;
			font-size: 20px;
			padding:10px;
			letter-spacing: 0.5px

		}

		.spotifyhr{
			width:100px;
			border-width:2.5px;
			border-color:#1ed760;
			margin-top: -10px;
		}

		.col-md-2-y{
			width:16%;
			display: inline-block;
		}

		th{
			font-family: "Montserrat";
			font-weight: 600;
			font-size:16;
			color:white;
			border-bottom:1px solid;
			padding:10px;
			border-color:white
		}
		td{
			font-family: "Montserrat";
			font-weight: 300;
			font-size:16;
			color:white;
			padding:10px;
		}
		.songnames{
			border-bottom:1px solid;
			border-color:#424242;
		}

		.downloadbtn{
			font-family: "Montserrat";
			font-weight: 700;
			letter-spacing: 1px;
			background-color:#1ABD55;
			color:white !important;
			border-radius: 25px;
			padding:18px;
			transition: 0.3s ;
			text-decoration: none !important;

		}
		.downloadbtn:hover{
			background-color:#0C5727;
			text-decoration: none;
			color:white;
			transition: 0.3s ;
		}
		.downloadbtn:target{
			background-color:#0C5727;
			text-decoration: none;
			color:white;
			transition: 0.3s ;
		}
		#logout{
			font-family: "Montserrat";
			font-weight: 700;
			letter-spacing: 1px;
			color:white !important;
			padding:18px;
			transition: 0.3s ;
			text-decoration: none !important;
		}#logout:hover{
			color:rgba(1,1,1,0.2);
			transition: 0.3s ;
		}
		#logout:target{
			color:white;
			transition: 0.3s ;
		}
		.searchbox{
			background-color:rgba(255,255,255, 0.02);
			color:white;
			padding:10px 20px;
			font-size:22px;
			border-radius:15px;
			font-weight:300;
			border:solid white 1px;
			width:500px;
			
		}

		.searchbox:focus{
			outline:none;
			border-width:1px;
			border-color:#1ed760;
			transition: smooth 0.2s;

		}



	</style>
</head>
<body>
	
	
	<a id="logout" style="float:right;display:inline-block;text-align:right;position: absolute; top:10px; right:20px;" href="logout.php">Log Out</a>
	<div class = "">
		<center><img src = "white.png" style = "width:25%;margin-top:100px">
		<h1 class = "title">CHOOSE YOUR PLAYLIST</h1></center>
		<hr class = "spotifyhr">
	</div>

		<div class = "container">

			<h2 style="color:white; text-align: center; font-size: 20px; font-family: 'Montserrat';font-weight: 300;line-height: 2em;">1. Select your desired playlist (must be owned by you - working on a fix)<br> 2. Hit Download! <br> 3. Check the email associated with your Spotify account in 10-15 minutes. <br></h2>

			<div class = "row"><center>
			
				<div class = "col-md-2-y">
					
					<div class = "playlist-holder">
						<center>
								
						</center>

					</div>
					
				</div>

				<br>
				<div>
					
					<div style="vertical-align: top;" class = "col-md-2-y">
						
						<div class = "playlist-holder">
							<center>
								<p class = "album-name"></p>
							</center>

						</div>
						
					</div>
					</center>
				</div>
			</div>
		</div>

		<div id="tableCont" class = "container" style = "margin-top: 100px;padding:25px">
		<input class = "searchbox" placeholder="Song Name" />
		<a style="float: right; display: inline-block;"  id="download_button" class = "downloadbtn" href="#">DOWNLOAD</a>
	
		 	<table style="width:100%;padding-bottom: 20px" id="songTable">
			  <tr>
			    <th>Song Name</th>
			    <th>Artist</th> 
			  </tr>



			</table>

			
		</div>

		
	</div>

	
</body>
</html>

